>>>>>>>> INSERT creating figures
circle 2 3 5
end
======== EXPECT
$circle 2 3 5
$end
<<<<<<<< FINISH


>>>>>>>> INSERT showing
circle 2 3 5
show
end
======== EXPECT
$circle 2 3 5
$show
Circ: C=(2.00, 3.00), R=5.00
$end
<<<<<<<< FINISH


>>>>>>>> INSERT creating more figures
circle 2 3 5
show
rect 1 1 3 3
rect 2 4.53 5 10
circle 1 1 1.5
end
======== EXPECT
$circle 2 3 5
$show
Circ: C=(2.00, 3.00), R=5.00
$rect 1 1 3 3
$rect 2 4.53 5 10
$circle 1 1 1.5
$end
<<<<<<<< FINISH


>>>>>>>> INSERT showing all
circle 2 3 5
show
rect 1 1 3 3
rect 2 4.53 5 10
circle 1 1 1.5
show
end
======== EXPECT
$circle 2 3 5
$show
Circ: C=(2.00, 3.00), R=5.00
$rect 1 1 3 3
$rect 2 4.53 5 10
$circle 1 1 1.5
$show
Circ: C=(2.00, 3.00), R=5.00
Rect: P1=(1.00, 1.00) P2=(3.00, 3.00)
Rect: P1=(2.00, 4.53) P2=(5.00, 10.00)
Circ: C=(1.00, 1.00), R=1.50
$end
<<<<<<<< FINISH


>>>>>>>> INSERT showing area and perimeter
circle 2 3 5
show
rect 1 1 3 3
rect 2 4.53 5 10
circle 1 1 1.5
show
info
end
======== EXPECT
$circle 2 3 5
$show
Circ: C=(2.00, 3.00), R=5.00
$rect 1 1 3 3
$rect 2 4.53 5 10
$circle 1 1 1.5
$show
Circ: C=(2.00, 3.00), R=5.00
Rect: P1=(1.00, 1.00) P2=(3.00, 3.00)
Rect: P1=(2.00, 4.53) P2=(5.00, 10.00)
Circ: C=(1.00, 1.00), R=1.50
$info
Circ: A=78.54 P=31.42
Rect: A=4.00 P=8.00
Rect: A=16.41 P=16.94
Circ: A=7.07 P=9.42
$end
<<<<<<<< FINISH

