<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>250</y>
      <w>320</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>*Tweet*
bg=yellow
--
- idTw: int
- username: String
- msg: String
- likes: List&lt;String&gt;
--
+ darLike(username: String): void
--
Notes:
+ constructor(id, username, msg)
+ get idTw, username, msg
+ toString
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>150</y>
      <w>380</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>*User*
bg=yellow
--
- username   : String
- seguidores : List&lt;User*&gt;
- seguidos   : List&lt;User*&gt;
- myTweets   : List&lt;Tweet*&gt;
- timeline   : List&lt;Tweet*&gt;
- unreadCount: int
--
+ seguir (user:  User*): void
+ twittar(tweet: Tweet*): void
+ darLike(idTw: String): void
+ getUnread(): Array&lt;Tweet*&gt;
--
Notes:
+ constructor(username)
+ get username, seguidores, seguidos 
+ get timeline, myTweets
+ toString</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>510</x>
      <y>0</y>
      <w>350</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
Asteriscos para quem programa em C++
Se sua linguagem não é essa, ignore os
asteriscos.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>70</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Repository&lt;T&gt;*
bg=yellow
--
- _map: Map&lt;string, T&gt;
--
add(key: String, t: T): void
rm(key: String): void
get(key: String): T*
getAll(): List&lt;T&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>510</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Controller*
bg=yellow
--
r_user: Repository&lt;User&gt;
r_tw:   Repository&lt;Tweet&gt;
twGen:  TweetGenerator
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>510</y>
      <w>380</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*TweetGenerator*
bg=yellow
--
nextId: int;
r_tw: Repository&lt;Tweet&gt;*
--
create(username, msg): Tweet*
--
constructor(r_tw: Repository&lt;Tweet&gt;*)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>550</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>400</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>440</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
