>>>>>>>> 00 inicializar !%
show
in
in
show
in
show
out
out
out
show
end
========
$show
pass: 0, gas: 0, km: 0
$in
$in
$show
pass: 2, gas: 0, km: 0
$in
fail: limite de pessoas atingido
$show
pass: 2, gas: 0, km: 0
$out
$out
$out
fail: nao ha ninguem no carro
$show
pass: 0, gas: 0, km: 0
$end
<<<<<<<<


>>>>>>>> 01 abastecer !%
fuel 25
show
end
========
$fuel 25
$show
pass: 0, gas: 10, km: 0
$end
<<<<<<<<


>>>>>>>> 02 dirigir vazio !%
fuel 25
show
drive 10
end
========
$fuel 25
$show
pass: 0, gas: 10, km: 0
$drive 10
fail: nao ha ninguem no carro
$end
<<<<<<<<


>>>>>>>> 03 dirigir !%
fuel 25
show
drive 10
in
drive 10
show
drive 70
show
end
========
$fuel 25
$show
pass: 0, gas: 10, km: 0
$drive 10
fail: nao ha ninguem no carro
$in
$drive 10
$show
pass: 1, gas: 9, km: 10
$drive 70
$show
pass: 1, gas: 2, km: 80
$end
<<<<<<<<


>>>>>>>> 04 para longe !%
fuel 25
show
drive 10
in
drive 10
show
drive 70
show
drive 50
end
========
$fuel 25
$show
pass: 0, gas: 10, km: 0
$drive 10
fail: nao ha ninguem no carro
$in
$drive 10
$show
pass: 1, gas: 9, km: 10
$drive 70
$show
pass: 1, gas: 2, km: 80
$drive 50
fail: gasolina insuficiente
$end
<<<<<<<<
