<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>180</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Note*
bg=yellow
--
+ title   : String
+ content : String
--
+ Note(title, content)
+ toString()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>180</y>
      <w>460</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*User*
bg=yellow
--
- username : String
- password : String
- notes    : Note[]
--
+ addNote(title: String : content: String)
+ rmNote(index : int)
--
+ User(username, password)
+ toString()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>220</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>400</y>
      <w>450</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*System*
bg=yellow
--
- users : map&lt;string, User&gt;
- loginManager : LoginManager
--
+ addUser(username : String, password : String)
+ addNote(title: String, content: String)
+ getUsernames(): String[]
--
+ System()
+ getLoginManager(): LoginManager

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>340</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>380</y>
      <w>380</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*LoginManager*
bg=yellow
--
- users : map&lt;string, User&gt;
- currentUser: User
--
+ getCurrentUser(): user
+ getUser(username: String): User
+ login(username: String, password: String)
+ logout()

--
+ LoginManager(users, map&lt;string, User&gt;)

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
