<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>530</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Msg*
bg=yellow
--
+ userId: string
+ text: string
--
+ toString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>170</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>*User*
bg=yellow
--
- String id;
# chats: Map&lt;String, Chat&gt;
# notify: List&lt;Notify&gt;
--
+ getChats(): Map&lt;String, Chat&gt;
+ getNotify(): List&lt;Notify&gt; 
+ getNotifyUser(chat: String): Notify
+ addChat(chat: Chat)
+ addNotify(chat: Chat)
+ rmChat(chat: Chat)
+ getId(): string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>10</y>
      <w>340</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>*WhatsappService*
bg=yellow
--
- rep_chat: Map&lt;String, Chat&gt;
- rep_user: Map&lt;String, User&gt;
--
# getUser(userId: string): User
# getChat(chatId: string): Chat
# chatExiste(chat: Chat): boolean
# userExiste(user: User): boolean
+ getChatsUser(userId: string): string
+ getUsersChat(chatId: string): string
+ getNotifyUser(userId: string ): string
+ createChat(userId: string, chatId: string)
+ addByInvite(guessId, invitedId, chatId)
+ createUser(userId: string)
+ allUsers(): string
+ removerUserChat(userId, chatId)
+ sendMessage(userId, chatId, message)
+ readMessageUserChat(userId, chatId): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>490</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>380</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Inbox*
bg=yellow
--
+ user: User
+ msgs: List&lt;Msg&gt;
--
+ addMsg: void
+ getMsgs(): List&lt;Msg&gt;
+ getUser(): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>340</y>
      <w>340</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>*Chat*
bg=yellow
--
 - id: String
 # inboxes: Map&lt;String, Inbox&gt;
 # users: Map&lt;String, User&gt;
--
+ getMsgs(userId): Msg[]
+ getUsers(): Map&lt;string, User&gt;
+ deliverZap(userSend: User, message: string)
+ getInboxUser(user: User): Inbox
+ unreadCount(userId): int
+ hasUser(userId): boolean
+ addUserChat(user: User)
+ addByInvite(user: User, invited: User)
+ rmUserChat(user: User)
+ getId(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>410</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>290</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>180</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>10</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*Notify*
bg=yellow
--
+ chatId: String
+ unreadCount: int
--
getId(): string
getUnreadCout(): int
addCout()
rmNotifi()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>130</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>350</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
