>>>>>>>> INSERT iniciando agenda
add eva oi:8585 claro:9999
add ana tim:3434 
add ana casa:4567 oi:8754
add bia vivo:5454
add rui casa:3233
add zac fixo:3131
show
end
======== EXPECT
$add eva oi:8585 claro:9999
$add ana tim:3434 
$add ana casa:4567 oi:8754
$add bia vivo:5454
$add rui casa:3233
$add zac fixo:3131
$show
- ana [0:tim:3434] [1:casa:4567] [2:oi:8754]
- bia [0:vivo:5454]
- eva [0:oi:8585] [1:claro:9999]
- rui [0:casa:3233]
- zac [0:fixo:3131]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT favoritando
add eva oi:8585 claro:9999
add ana tim:3434 
add ana casa:4567 oi:8754
add bia vivo:5454
add rui casa:3233
add zac fixo:3131
show
star eva
star ana
star ana
star zac
show
end
======== EXPECT
$add eva oi:8585 claro:9999
$add ana tim:3434 
$add ana casa:4567 oi:8754
$add bia vivo:5454
$add rui casa:3233
$add zac fixo:3131
$show
- ana [0:tim:3434] [1:casa:4567] [2:oi:8754]
- bia [0:vivo:5454]
- eva [0:oi:8585] [1:claro:9999]
- rui [0:casa:3233]
- zac [0:fixo:3131]
$star eva
$star ana
$star ana
$star zac
$show
@ ana [0:tim:3434] [1:casa:4567] [2:oi:8754]
- bia [0:vivo:5454]
@ eva [0:oi:8585] [1:claro:9999]
- rui [0:casa:3233]
@ zac [0:fixo:3131]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT lista de favoritos
add eva oi:8585 claro:9999
add ana tim:3434 
add ana casa:4567 oi:8754
add bia vivo:5454
add rui casa:3233
add zac fixo:3131
show
star eva
star ana
star ana
star zac
show
starred
end
======== EXPECT
$add eva oi:8585 claro:9999
$add ana tim:3434 
$add ana casa:4567 oi:8754
$add bia vivo:5454
$add rui casa:3233
$add zac fixo:3131
$show
- ana [0:tim:3434] [1:casa:4567] [2:oi:8754]
- bia [0:vivo:5454]
- eva [0:oi:8585] [1:claro:9999]
- rui [0:casa:3233]
- zac [0:fixo:3131]
$star eva
$star ana
$star ana
$star zac
$show
@ ana [0:tim:3434] [1:casa:4567] [2:oi:8754]
- bia [0:vivo:5454]
@ eva [0:oi:8585] [1:claro:9999]
- rui [0:casa:3233]
@ zac [0:fixo:3131]
$starred
@ ana [0:tim:3434] [1:casa:4567] [2:oi:8754]
@ eva [0:oi:8585] [1:claro:9999]
@ zac [0:fixo:3131]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT removendo contato
add eva oi:8585 claro:9999
add ana tim:3434 
add ana casa:4567 oi:8754
add bia vivo:5454
add rui casa:3233
add zac fixo:3131
show
star eva
star ana
star ana
star zac
show
starred
rm zac
show
starred
end
======== EXPECT
$add eva oi:8585 claro:9999
$add ana tim:3434 
$add ana casa:4567 oi:8754
$add bia vivo:5454
$add rui casa:3233
$add zac fixo:3131
$show
- ana [0:tim:3434] [1:casa:4567] [2:oi:8754]
- bia [0:vivo:5454]
- eva [0:oi:8585] [1:claro:9999]
- rui [0:casa:3233]
- zac [0:fixo:3131]
$star eva
$star ana
$star ana
$star zac
$show
@ ana [0:tim:3434] [1:casa:4567] [2:oi:8754]
- bia [0:vivo:5454]
@ eva [0:oi:8585] [1:claro:9999]
- rui [0:casa:3233]
@ zac [0:fixo:3131]
$starred
@ ana [0:tim:3434] [1:casa:4567] [2:oi:8754]
@ eva [0:oi:8585] [1:claro:9999]
@ zac [0:fixo:3131]
$rm zac
$show
@ ana [0:tim:3434] [1:casa:4567] [2:oi:8754]
- bia [0:vivo:5454]
@ eva [0:oi:8585] [1:claro:9999]
- rui [0:casa:3233]
$starred
@ ana [0:tim:3434] [1:casa:4567] [2:oi:8754]
@ eva [0:oi:8585] [1:claro:9999]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT desfavoritando
add eva oi:8585 claro:9999
add ana tim:3434 
add ana casa:4567 oi:8754
add bia vivo:5454
add rui casa:3233
add zac fixo:3131
show
star eva
star ana
star ana
star zac
show
starred
rm zac
show
starred
unstar ana
starred
show
end
======== EXPECT
$add eva oi:8585 claro:9999
$add ana tim:3434 
$add ana casa:4567 oi:8754
$add bia vivo:5454
$add rui casa:3233
$add zac fixo:3131
$show
- ana [0:tim:3434] [1:casa:4567] [2:oi:8754]
- bia [0:vivo:5454]
- eva [0:oi:8585] [1:claro:9999]
- rui [0:casa:3233]
- zac [0:fixo:3131]
$star eva
$star ana
$star ana
$star zac
$show
@ ana [0:tim:3434] [1:casa:4567] [2:oi:8754]
- bia [0:vivo:5454]
@ eva [0:oi:8585] [1:claro:9999]
- rui [0:casa:3233]
@ zac [0:fixo:3131]
$starred
@ ana [0:tim:3434] [1:casa:4567] [2:oi:8754]
@ eva [0:oi:8585] [1:claro:9999]
@ zac [0:fixo:3131]
$rm zac
$show
@ ana [0:tim:3434] [1:casa:4567] [2:oi:8754]
- bia [0:vivo:5454]
@ eva [0:oi:8585] [1:claro:9999]
- rui [0:casa:3233]
$starred
@ ana [0:tim:3434] [1:casa:4567] [2:oi:8754]
@ eva [0:oi:8585] [1:claro:9999]
$unstar ana
$starred
@ eva [0:oi:8585] [1:claro:9999]
$show
- ana [0:tim:3434] [1:casa:4567] [2:oi:8754]
- bia [0:vivo:5454]
@ eva [0:oi:8585] [1:claro:9999]
- rui [0:casa:3233]
$end
<<<<<<<< FINISH

