>>>>>>>> 00 inicio !%
show
add 3
add 5
show
end
========
$show
0.00
$add 3
$add 5
$show
8.00
$end
<<<<<<<<


>>>>>>>> 01 multiplicacao !%
show
add 4 
mult 2.5
mult 1.5
show
end
========
$show
0.00
$add 4 
$mult 2.5
$mult 1.5
$show
15.00
$end
<<<<<<<<


>>>>>>>> 02 div !%
show
add 4 
mult 2.2
div 2
show
div 0
show
end
========
$show
0.00
$add 4 
$mult 2.2
$div 2
$show
4.40
$div 0
fail: division by zero
$show
4.40
$end
<<<<<<<<


>>>>>>>> 03 addm !%
show
addm -3 -10 2 3 4 1 20 2 9
show
addm -1 -1 -3.2 4.3
show
end
========
$show
0.00
$addm -3 -10 2 3 4 1 20 2 9
$show
28.00
$addm -1 -1 -3.2 4.3
$show
27.10
$end
<<<<<<<<


>>>>>>>> 04 all_together_p1 !%
show
add 4
mult 1.5
show
end
========
$show
0.00
$add 4
$mult 1.5
$show
6.00
$end
<<<<<<<<


>>>>>>>> 05 all_together_p2 !%
show
add 4
mult 1.5
show
div 4
show
addm 1 3 -1
show
addm -3 -10 2 3 4 1 20 2 9
show
div 0
show
end
========
$show
0.00
$add 4
$mult 1.5
$show
6.00
$div 4
$show
1.50
$addm 1 3 -1
$show
4.50
$addm -3 -10 2 3 4 1 20 2 9
$show
32.50
$div 0
fail: division by zero
$show
32.50
$end
<<<<<<<<
