<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>100</y>
      <w>370</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Agenda
bg=yellow
--
- contatos: List&lt;Contato&gt;
- favoritos: List&lt;Contato&gt;
--
+ addContato(contato: Contato) : boolean
+ rmContato(idContato: String) : boolean
+ getContato(idContato: String): Contato

+ search(pattern: String): List&lt;Contato&gt;
+ favoritar(idContato: String): boolean
+ desfavoritar(idContato: String): boolean
--
+ constructor()
+ gets contatos, favoritos
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>100</y>
      <w>300</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Contato
bg=yellow
--
- idContato: String
- fones: List&lt;Fone&gt;
- favorited: boolean
--
+ addFone(fone: Fone): boolean
+ rmFone(idFone: String): boolean
--
+ constructor(idContato)
+ gets idContato, fones, favorited
+ sets favorited
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>340</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Fone
bg=yellow
--
+ idFone: String
+ number: String
--
+ validate(number: String): boolean
--
+ constructor(idFone, number)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>170</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>270</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>410</x>
      <y>370</y>
      <w>370</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Sugest천es
bg=gray
- Se n찾o utilizar excess천es, getContato deve retornar null se o contato n찾o existir.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
