<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily= Monospaced

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>160</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>**Espiral**
bg=yellow
--
+ nome: String
+ qtd: int
+ preco: float
--
+ Espiral(nome, qtd, preco)
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>340</y>
      <w>480</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>**Maquina**
bg=yellow
--
- espirais: ArrayList&lt;Espiral&gt;
- saldoCliente: float
- lucro: float
- maxProdutos: int
--
+ inserirDinheiro(valor): boolean
+ pedirTroco(): float
+ vender(indice): boolean
+ alterarEspiral(indice, nome, qtd, preco): boolean
+ limparEspiral(indice)
+ getSaldo(): float
--
+ Maquina(maxProdutos, qtdEspirais)
+ toString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>270</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
