>>>>>>>> INSERT criando produto simples
add camisa 40
add bermuda 30
add bone 20
show
end
======== EXPECT
$add camisa 40
$add bermuda 30
$add bone 20
$show
00:camisa:40.00
01:bermuda:30.00
02:bone:20.00
$end
<<<<<<<< FINISH


>>>>>>>> INSERT criando pacote
add camisa 40
add bermuda 30
add bone 20
show
addPacote 0 2
addPacote 1 1
addPacote 0 1 2
show
end
======== EXPECT
$add camisa 40
$add bermuda 30
$add bone 20
$show
00:camisa:40.00
01:bermuda:30.00
02:bone:20.00
$addPacote 0 2
$addPacote 1 1
$addPacote 0 1 2
$show
00:camisa:40.00
01:bermuda:30.00
02:bone:20.00
03:[camisa, bone]:60.00
04:[bermuda, bermuda]:60.00
05:[camisa, bermuda, bone]:90.00
$end
<<<<<<<< FINISH


>>>>>>>> INSERT criando produto com desconto
add camisa 40
add bermuda 30
add bone 20
show
addPacote 0 2
addPacote 1 1
addPacote 0 1 2
show
addDesconto 0 10
addDesconto 3 20
addDesconto 4 15
show
end
======== EXPECT
$add camisa 40
$add bermuda 30
$add bone 20
$show
00:camisa:40.00
01:bermuda:30.00
02:bone:20.00
$addPacote 0 2
$addPacote 1 1
$addPacote 0 1 2
$show
00:camisa:40.00
01:bermuda:30.00
02:bone:20.00
03:[camisa, bone]:60.00
04:[bermuda, bermuda]:60.00
05:[camisa, bermuda, bone]:90.00
$addDesconto 0 10
$addDesconto 3 20
$addDesconto 4 15
$show
00:camisa:40.00
01:bermuda:30.00
02:bone:20.00
03:[camisa, bone]:60.00
04:[bermuda, bermuda]:60.00
05:[camisa, bermuda, bone]:90.00
06:camisa(10% OFF):36.00
07:[camisa, bone](20% OFF):48.00
08:[bermuda, bermuda](15% OFF):51.00
$end
<<<<<<<< FINISH


>>>>>>>> INSERT finalizando
add camisa 40
add bermuda 30
add bone 20
show
addPacote 0 2
addPacote 1 1
addPacote 0 1 2
show
addDesconto 0 10
addDesconto 3 20
addDesconto 4 15
show
addPacote 7 8
addDesconto 9 10
show
end
======== EXPECT
$add camisa 40
$add bermuda 30
$add bone 20
$show
00:camisa:40.00
01:bermuda:30.00
02:bone:20.00
$addPacote 0 2
$addPacote 1 1
$addPacote 0 1 2
$show
00:camisa:40.00
01:bermuda:30.00
02:bone:20.00
03:[camisa, bone]:60.00
04:[bermuda, bermuda]:60.00
05:[camisa, bermuda, bone]:90.00
$addDesconto 0 10
$addDesconto 3 20
$addDesconto 4 15
$show
00:camisa:40.00
01:bermuda:30.00
02:bone:20.00
03:[camisa, bone]:60.00
04:[bermuda, bermuda]:60.00
05:[camisa, bermuda, bone]:90.00
06:camisa(10% OFF):36.00
07:[camisa, bone](20% OFF):48.00
08:[bermuda, bermuda](15% OFF):51.00
$addPacote 7 8
$addDesconto 9 10
$show
00:camisa:40.00
01:bermuda:30.00
02:bone:20.00
03:[camisa, bone]:60.00
04:[bermuda, bermuda]:60.00
05:[camisa, bermuda, bone]:90.00
06:camisa(10% OFF):36.00
07:[camisa, bone](20% OFF):48.00
08:[bermuda, bermuda](15% OFF):51.00
09:[[camisa, bone](20% OFF), [bermuda, bermuda](15% OFF)]:99.00
10:[[camisa, bone](20% OFF), [bermuda, bermuda](15% OFF)](10% OFF):89.10
$end
<<<<<<<< FINISH

