<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>198</y>
      <w>405</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*Discp*
bg=yellow
--
- idDiscp: string
~ m_aluno: List&lt;Aluno*&gt;
--
+ matricular(aluno: Aluno*): void
+ desmatricular(idAluno: string): void
+ get alunos(): List&lt;Aluno*&gt;
--
Note:
constructor(idDiscp)
get idDiscp
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>387</y>
      <w>405</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>*Repository&lt;T&gt;*
bg=yellow
--
- typename: string
- mapa: Map &lt;string, T&gt;
--
+ add(key: string, t: T): T*
+ get(key: string): T*
+ rm (key: string): void
+ has(key: string): boolean
+ keys()  : List&lt;string&gt;
+ values(): List&lt;T&gt;
--
Note:
constructor(typename)
lançe excessões: 
  em add caso a chave já exista.
  em rm e get caso a chave não exista.
          </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>9</y>
      <w>405</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>*Aluno*
bg=yellow
--
- idAluno: string
~ m_discp: List&lt;Discp*&gt;
--
+ matricular(discp: Discp*): void
+ desmatricular(idAluno: string): void
+ get disciplinas(): List&lt;Discp*&gt;
--
Note:
constructor(idAluno)
get idAluno
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>531</x>
      <y>18</y>
      <w>378</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
Coloquei os * em alguns lugares para
facilitar a vida dos programadores c++.
Se sua linguagem é outra, apenas ignore
os *.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>144</y>
      <w>387</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*Controller*
bg=yellow
--
- r_alu: Repository&lt;Aluno&gt;
- r_dis: Repository&lt;Discp&gt;
--
        </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
