>>>>>>>> INSERT cadastrar
addCli maria 500
addCli rubia 60
addCli maria 300
end
======== EXPECT
$addCli maria 500
$addCli rubia 60
$addCli maria 300
fail: cliente ja existe
$end
<<<<<<<< FINISH


>>>>>>>> INSERT emprestar
addCli maria 500
addCli rubia 60
addCli maria 300
give maria 300
give rubia 50
give maria 100
end
======== EXPECT
$addCli maria 500
$addCli rubia 60
$addCli maria 300
fail: cliente ja existe
$give maria 300
$give rubia 50
$give maria 100
$end
<<<<<<<< FINISH


>>>>>>>> INSERT show
addCli maria 500
addCli rubia 60
addCli maria 300
give maria 300
give rubia 50
give maria 100
show
give bruno 30
give rubia 30
show
end
======== EXPECT
$addCli maria 500
$addCli rubia 60
$addCli maria 300
fail: cliente ja existe
$give maria 300
$give rubia 50
$give maria 100
$show
:) maria 400/500
:) rubia 50/60
+ id:0 give:maria 300
+ id:1 give:rubia 50
+ id:2 give:maria 100
$give bruno 30
fail: cliente nao existe
$give rubia 30
fail: limite excedido
$show
:) maria 400/500
:) rubia 50/60
+ id:0 give:maria 300
+ id:1 give:rubia 50
+ id:2 give:maria 100
$end
<<<<<<<< FINISH


>>>>>>>> INSERT receber dinheiro
addCli maria 500
addCli rubia 60
addCli maria 300
give maria 300
give rubia 50
give maria 100
show
give bruno 30
give rubia 30
show
take maria 350
take rubia 1
take maria 10
show
end
======== EXPECT
$addCli maria 500
$addCli rubia 60
$addCli maria 300
fail: cliente ja existe
$give maria 300
$give rubia 50
$give maria 100
$show
:) maria 400/500
:) rubia 50/60
+ id:0 give:maria 300
+ id:1 give:rubia 50
+ id:2 give:maria 100
$give bruno 30
fail: cliente nao existe
$give rubia 30
fail: limite excedido
$show
:) maria 400/500
:) rubia 50/60
+ id:0 give:maria 300
+ id:1 give:rubia 50
+ id:2 give:maria 100
$take maria 350
$take rubia 1
$take maria 10
$show
:) maria 40/500
:) rubia 49/60
+ id:0 give:maria 300
+ id:1 give:rubia 50
+ id:2 give:maria 100
+ id:3 take:maria 350
+ id:4 take:rubia 1
+ id:5 take:maria 10
$end
<<<<<<<< FINISH


>>>>>>>> INSERT getCli
addCli maria 500
addCli rubia 60
addCli maria 300
give maria 300
give rubia 50
give maria 100
show
give bruno 30
give rubia 30
show
take maria 350
take rubia 1
take maria 10
show
showCli maria
end
======== EXPECT
$addCli maria 500
$addCli rubia 60
$addCli maria 300
fail: cliente ja existe
$give maria 300
$give rubia 50
$give maria 100
$show
:) maria 400/500
:) rubia 50/60
+ id:0 give:maria 300
+ id:1 give:rubia 50
+ id:2 give:maria 100
$give bruno 30
fail: cliente nao existe
$give rubia 30
fail: limite excedido
$show
:) maria 400/500
:) rubia 50/60
+ id:0 give:maria 300
+ id:1 give:rubia 50
+ id:2 give:maria 100
$take maria 350
$take rubia 1
$take maria 10
$show
:) maria 40/500
:) rubia 49/60
+ id:0 give:maria 300
+ id:1 give:rubia 50
+ id:2 give:maria 100
+ id:3 take:maria 350
+ id:4 take:rubia 1
+ id:5 take:maria 10
$showCli maria
maria 40/500
id:0 give:maria 300
id:2 give:maria 100
id:3 take:maria 350
id:5 take:maria 10
$end
<<<<<<<< FINISH


>>>>>>>> INSERT matar
addCli maria 500
addCli rubia 60
addCli maria 300
give maria 300
give rubia 50
give maria 100
show
give bruno 30
give rubia 30
show
take maria 350
take rubia 1
take maria 10
show
showCli maria
kill maria
show
end
======== EXPECT
$addCli maria 500
$addCli rubia 60
$addCli maria 300
fail: cliente ja existe
$give maria 300
$give rubia 50
$give maria 100
$show
:) maria 400/500
:) rubia 50/60
+ id:0 give:maria 300
+ id:1 give:rubia 50
+ id:2 give:maria 100
$give bruno 30
fail: cliente nao existe
$give rubia 30
fail: limite excedido
$show
:) maria 400/500
:) rubia 50/60
+ id:0 give:maria 300
+ id:1 give:rubia 50
+ id:2 give:maria 100
$take maria 350
$take rubia 1
$take maria 10
$show
:) maria 40/500
:) rubia 49/60
+ id:0 give:maria 300
+ id:1 give:rubia 50
+ id:2 give:maria 100
+ id:3 take:maria 350
+ id:4 take:rubia 1
+ id:5 take:maria 10
$showCli maria
maria 40/500
id:0 give:maria 300
id:2 give:maria 100
id:3 take:maria 350
id:5 take:maria 10
$kill maria
$show
:) rubia 49/60
+ id:1 give:rubia 50
+ id:4 take:rubia 1
:( maria 40/500
- id:0 give:maria 300
- id:2 give:maria 100
- id:3 take:maria 350
- id:5 take:maria 10
$end
<<<<<<<< FINISH


>>>>>>>> INSERT cadastrar
addCli maria 500
addCli rubia 60
addCli josue 200
give maria 430
give josue 170
give rubia 30
end
======== EXPECT
$addCli maria 500
$addCli rubia 60
$addCli josue 200
$give maria 430
$give josue 170
$give rubia 30
$end
<<<<<<<< FINISH


>>>>>>>> INSERT show
addCli maria 500
addCli rubia 60
addCli josue 200
give maria 430
give josue 170
give rubia 30
show
end
======== EXPECT
$addCli maria 500
$addCli rubia 60
$addCli josue 200
$give maria 430
$give josue 170
$give rubia 30
$show
:) josue 170/200
:) maria 430/500
:) rubia 30/60
+ id:0 give:maria 430
+ id:1 give:josue 170
+ id:2 give:rubia 30
$end
<<<<<<<< FINISH


>>>>>>>> INSERT rendimento
addCli maria 500
addCli rubia 60
addCli josue 200
give maria 430
give josue 170
give rubia 30
show
plus
show
end
======== EXPECT
$addCli maria 500
$addCli rubia 60
$addCli josue 200
$give maria 430
$give josue 170
$give rubia 30
$show
:) josue 170/200
:) maria 430/500
:) rubia 30/60
+ id:0 give:maria 430
+ id:1 give:josue 170
+ id:2 give:rubia 30
$plus
$show
:) josue 187/200
:) maria 473/500
:) rubia 33/60
+ id:0 give:maria 430
+ id:1 give:josue 170
+ id:2 give:rubia 30
+ id:3 plus:josue 17
+ id:4 plus:maria 43
+ id:5 plus:rubia 3
$end
<<<<<<<< FINISH


>>>>>>>> INSERT cobrar e matar
addCli maria 500
addCli rubia 60
addCli josue 200
give maria 430
give josue 170
give rubia 30
show
plus
show
plus
show
end
======== EXPECT
$addCli maria 500
$addCli rubia 60
$addCli josue 200
$give maria 430
$give josue 170
$give rubia 30
$show
:) josue 170/200
:) maria 430/500
:) rubia 30/60
+ id:0 give:maria 430
+ id:1 give:josue 170
+ id:2 give:rubia 30
$plus
$show
:) josue 187/200
:) maria 473/500
:) rubia 33/60
+ id:0 give:maria 430
+ id:1 give:josue 170
+ id:2 give:rubia 30
+ id:3 plus:josue 17
+ id:4 plus:maria 43
+ id:5 plus:rubia 3
$plus
$show
:) rubia 37/60
+ id:2 give:rubia 30
+ id:5 plus:rubia 3
+ id:8 plus:rubia 4
:( josue 206/200
:( maria 521/500
- id:1 give:josue 170
- id:3 plus:josue 17
- id:6 plus:josue 19
- id:0 give:maria 430
- id:4 plus:maria 43
- id:7 plus:maria 48
$end
<<<<<<<< FINISH

