<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>20</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*Fone*
bg=yellow
--
- label: string
- number: string
--
+ _validate_(number): bool
--
+ Fone(label, number)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>480</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*ContactPlus*
bg=yellow
--
- starred: bool
--
+ setBookmark(value)
--
+ ContactPlus(id)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>480</y>
      <w>470</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*AgendaPlus*
bg=yellow
--
- bookmarks: map&lt;string, ContactPlus&gt;
--
+ rmContact(name: string) #override
+ bookmark(id)  : void
+ unBookmark(id): void
+ getBookmarks(): ContactPlus[]
--
+ AgendaPlus()
+ toString()              #override

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>150</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>220</y>
      <w>360</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*Contact*
bg=yellow
--
- name: string
- fones: Fone[]
--
+ addFone(label: string, number: string)
+ rmFone(index: int)
--
+ Contact(name: string, fones: Fones[])
+ getFones(): Fone[]
+ getName(): string
+ toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>210</y>
      <w>370</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>*Agenda*
bg=yellow
--
- contacts: map&lt;string, Contact&gt;
--
+ addContact(contato: Contato)
+ rmContact(name: string): bool
+ search(pattern: string): Contact[]
+ getContacts(): Contact[]
+ getContact(name: string): Contact
--
+ Agenda()
+ toString()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>430</x>
      <y>0</y>
      <w>450</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>bg=pink
OBS:
--
- Java
  - Utilizar TreeMap para map
  - Utilizar ArrayList para []

- C++
  - utilizar vector e map
  - Agenda:
    + getContact(name: string): Contato* (c++)
  - AgendaPlus
    - bookmarks: map&lt;string, Contact*&gt; (c++) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>390</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>390</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>290</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>540</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
