case=01 iniciar mostrar e recarregar
input=init 5
show
charge 3
show
charge 1
show
charge 2
show
init 4
charge 2
show
charge 3
show
end
output="$init 5
$show
battery = 0
$charge 3
$show
battery = 3
$charge 1
$show
battery = 4
$charge 2
$show
battery = 5
$init 4
$charge 2
$show
battery = 2
$charge 3
$show
battery = 4
$end
"


case=02 somando
input=init 2
charge 2
sum 4 3
show
sum 2 3
sum -4 -1
charge 1
sum -4 -2
show
end
output="$init 2
$charge 2
$sum 4 3
7
$show
battery = 1
$sum 2 3
5
$sum -4 -1
fail: bateria insuficiente
$charge 1
$sum -4 -2
-6
$show
battery = 0
$end
"


case=03 dividindo
input=init 3
charge 3
div 6 3
div 7 0
show
div 7 2
div 10 2
end
output="$init 3
$charge 3
$div 6 3
2
$div 7 0
fail: divisao por zero
$show
battery = 1
$div 7 2
3
$div 10 2
fail: bateria insuficiente
$end
"


