>>>>>>>> INSERT occur
occurr [1,3,-1]
occurr [-2,1,-2,4]
occurr [1,2,5,9,-1,-1,5,5]
end
======== EXPECT
$occurr [1,3,-1]
[(1, 2), (3, 1)]
$occurr [-2,1,-2,4]
[(1, 1), (2, 2), (4, 1)]
$occurr [1,2,5,9,-1,-1,5,5]
[(1, 3), (2, 1), (5, 3), (9, 1)]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT teams
teams []
teams [5]
teams [5,5]
teams [3,5,5,5]
teams [5,5,2,2,2,4,4]
teams [5,5,7,1,5]
end
======== EXPECT
$teams []
[]
$teams [5]
[(5, 1)]
$teams [5,5]
[(5, 2)]
$teams [3,5,5,5]
[(3, 1), (5, 3)]
$teams [5,5,2,2,2,4,4]
[(5, 2), (2, 3), (4, 2)]
$teams [5,5,7,1,5]
[(5, 2), (7, 1), (1, 1), (5, 1)]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT mnext
mnext [5]
mnext [5,2]
mnext [-1,-3,5]
mnext [1,2,5,9,-1,-1,5,5]
end
======== EXPECT
$mnext [5]
[0]
$mnext [5,2]
[0, 0]
$mnext [-1,-3,5]
[0, 0, 1]
$mnext [1,2,5,9,-1,-1,5,5]
[0, 0, 0, 1, 0, 0, 1, 0]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT alone
alone [5]
alone [5,3]
alone [-1,-3,5]
alone [1,-3,5]
alone [-1,3,-5]
alone [1,2,5,9,-1,-1,5,5]
end
======== EXPECT
$alone [5]
[1]
$alone [5,3]
[1, 1]
$alone [-1,-3,5]
[0, 0, 0]
$alone [1,-3,5]
[0, 0, 0]
$alone [-1,3,-5]
[0, 0, 0]
$alone [1,2,5,9,-1,-1,5,5]
[1, 1, 1, 0, 0, 0, 0, 1]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT couple
couple [5]
couple [5,3]
couple [5,-5]
couple [-5,-5]
couple [-5,5]
couple [-5,5,-5,-5]
couple [2,-2,4,2,-4,-4]
couple [2,-2,4,2,-4,-4,4]
end
======== EXPECT
$couple [5]
0
$couple [5,3]
0
$couple [5,-5]
1
$couple [-5,-5]
0
$couple [-5,5]
1
$couple [-5,5,-5,-5]
1
$couple [2,-2,4,2,-4,-4]
2
$couple [2,-2,4,2,-4,-4,4]
3
$end
<<<<<<<< FINISH


>>>>>>>> INSERT subseq
subseq [1,2,4,3] [8]
subseq [1,2,4,3] [1,2]
subseq [1,2,4,3] [2,4,3]
subseq [3,5,5,5] [5,5]
subseq [5,5,2,2,2,4,4] [2,2,4]
subseq [5,5,2,2,2,4,4] [2,2,4,4,3]
subseq [5,5,2,2,2,4,4] [9]
subseq [5,5,2,2,2,4,4] [4,4,4]
end
======== EXPECT
$subseq [1,2,4,3] [8]
-1
$subseq [1,2,4,3] [1,2]
0
$subseq [1,2,4,3] [2,4,3]
1
$subseq [3,5,5,5] [5,5]
1
$subseq [5,5,2,2,2,4,4] [2,2,4]
3
$subseq [5,5,2,2,2,4,4] [2,2,4,4,3]
-1
$subseq [5,5,2,2,2,4,4] [9]
-1
$subseq [5,5,2,2,2,4,4] [4,4,4]
-1
$end
<<<<<<<< FINISH


>>>>>>>> INSERT erase
erase [1,2,4,3] [0,1,2,3]
erase [1,2,4,3] [1,2]
erase [1,2,4,3] [2,1,3]
erase [3,5,5,5] [3]
end
======== EXPECT
$erase [1,2,4,3] [0,1,2,3]
[]
$erase [1,2,4,3] [1,2]
[1, 3]
$erase [1,2,4,3] [2,1,3]
[1]
$erase [3,5,5,5] [3]
[3, 5, 5]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT clear
clear [2,2,2,2,2] 2
clear [1,2,4,3] 1
clear [1,2,2,3,2,2] 2
clear [5,5,3,5,5,5] 5
end
======== EXPECT
$clear [2,2,2,2,2] 2
[]
$clear [1,2,4,3] 1
[2, 4, 3]
$clear [1,2,2,3,2,2] 2
[1, 3]
$clear [5,5,3,5,5,5] 5
[3]
$end
<<<<<<<< FINISH

