>>>>>>>> INSERT unique
addUser david
addUser celia
sendMsg david celia voce esta com fome?
sendMsg david celia ganhei duas cortesias para comer no McLanches, bora?
inbox david
sendMsg david celia me avisa se quiser ir!
inbox celia
sendMsg celia david na hora, te encontro la em 10 min
inbox david
sendMsg david celia ja to aqui
inbox celia
end
======== EXPECT
$addUser david
$addUser celia
$sendMsg david celia voce esta com fome?
$sendMsg david celia ganhei duas cortesias para comer no McLanches, bora?
$inbox david
- empty -
$sendMsg david celia me avisa se quiser ir!
$inbox celia
david:voce esta com fome?
david:ganhei duas cortesias para comer no McLanches, bora?
david:me avisa se quiser ir!
$sendMsg celia david na hora, te encontro la em 10 min
$inbox david
celia:na hora, te encontro la em 10 min
$sendMsg david celia ja to aqui
$inbox celia
david:ja to aqui
$end
<<<<<<<< FINISH

