>>>>>>>> INSERT count
count [5,3,-1,-50,-1,-99] -1
count [-1,-50,-1,-99,-444] 10
end
======== EXPECT
$count [5,3,-1,-50,-1,-99] -1
2
$count [-1,-50,-1,-99,-444] 10
0
$end
<<<<<<<< FINISH


>>>>>>>> INSERT sum
sum [1,-1]
sum [5,3,-1]
sum [-1,-50]
end
======== EXPECT
$sum [1,-1]
2
$sum [5,3,-1]
9
$sum [-1,-50]
51
$end
<<<<<<<< FINISH


>>>>>>>> INSERT average
average [5,3,-1,-50,-1,-99]
average [-1,-50,-1,-99,-444]
end
======== EXPECT
$average [5,3,-1,-50,-1,-99]
26.50
$average [-1,-50,-1,-99,-444]
119.00
$end
<<<<<<<< FINISH


>>>>>>>> INSERT more_men
more_men [5,3,1,-50,-1,-99]
more_men [5,-3,1,-50,-1,-99]
more_men [5,3,1,-50,-1,99]
end
======== EXPECT
$more_men [5,3,1,-50,-1,-99]
draw
$more_men [5,-3,1,-50,-1,-99]
women
$more_men [5,3,1,-50,-1,99]
men
$end
<<<<<<<< FINISH


>>>>>>>> INSERT half_compare
half_compare [5,-5]
half_compare [5,-4]
half_compare [5,-6]
half_compare [5,3]
half_compare [3,5]
half_compare [5,3,-1,50,10,-999]
half_compare [50,-98,2,-50,-1,-99]
half_compare [51,99,1,-50,-1,-99]
end
======== EXPECT
$half_compare [5,-5]
draw
$half_compare [5,-4]
first
$half_compare [5,-6]
second
$half_compare [5,3]
first
$half_compare [3,5]
second
$half_compare [5,3,-1,50,10,-999]
second
$half_compare [50,-98,2,-50,-1,-99]
draw
$half_compare [51,99,1,-50,-1,-99]
first
$end
<<<<<<<< FINISH


>>>>>>>> INSERT sex_battle
sex_battle [5,3,-1,-50,-10,-999]
sex_battle [50,98,2,-50,-1,9991]
sex_battle [-50,99,1,50,-1,-99]
end
======== EXPECT
$sex_battle [5,3,-1,-50,-10,-999]
women
$sex_battle [50,98,2,-50,-1,9991]
men
$sex_battle [-50,99,1,50,-1,-99]
draw
$end
<<<<<<<< FINISH

