<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>90</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>**Operacao**
bg=yellow
--
- descricao: String
- valor: float
- saldoParcial: float
--

--
+ constructor(desc, valor, saldo)
+ gets descricao, valor, saldo
+ sets descricao, valor, saldo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>320</y>
      <w>340</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>**Conta**
bg=yellow
--
- idConta: int
- saldo: float
- extrato: List&lt;Operacao&gt;
- ativa: boolean
--
+ depositar(value: float): boolean
+ sacar(value: float): boolean
+ transferir(other: Conta, value: float): boolean
+ encerrar(): void
--
+ constructor(idConta)
+ gets idConta, saldo, ativa, extrato</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>350</y>
      <w>350</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>**Cliente**
bg=yellow
--
- idCliente : String
- contas : List&lt;Conta&gt;
--
+ abrirNovaConta(conta: Conta) : boolean
+ encerrarConta(numero : String) : boolean
+ toString(): String
--
+ constructor(idCliente)
+ gets idCliente, contas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>120</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>**Agencia**
bg=yellow
--
- clientes : List&lt;Cliente&gt;
--
+ addCliente(idCliente: String): boolean
+ abrirNovaConta(idCliente: String): boolean
--
+ constructor()
+ gets clientes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>240</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>380</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>230</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
