<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>9</y>
      <w>324</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*Discp*
bg=yellow
--
- id: String
- m_aluno: Map&lt;String, Aluno&gt;
--
+ matricular(aluno: Aluno): void
+ desmatricular(idAluno: String): void
+ getAlunos(): List&lt;Aluno&gt;
--
+ Discp(id)
+ getId(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>252</y>
      <w>432</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>*Sistema*
bg=yellow
--
- alunos: Map&lt;String, Aluno&gt;
- discps: Map&lt;String, Discp&gt;
--
+ addAluno(idAluno: String): void
+ addDiscp(idDiscp: String): void
+ matricular(idAluno: String, idDisc: String): void
+ desmatricular(idAluno: String, idDisc: String): void
+ rmAluno(idAluno: String): void
          </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>9</y>
      <w>315</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>*Aluno*
bg=yellow
--
- id: String
- m_discp: Map&lt;String, Discp&gt;
--
+ matricular(discp: Discp): void
+ desmatricular(idDiscp: String): void
+ getDisciplinas(): List&lt;Discp&gt;
--
+ Aluno(idAluno)
+ getId(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>72</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..n
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>171</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>162</y>
      <w>54</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
