<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>0</y>
      <w>320</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>*Tweet*
bg=yellow
--
- idTw: int
- username: String
- msg: String
- likes: TreeSet&lt;String&gt;
--
+ like(username: String): void
--
Notes:
+ constructor(id, username, msg)
+ get idTw, username, msg
+ toString
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>150</y>
      <w>380</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>*User*
bg=yellow
--
- username   : String
- followers  : Map&lt;String, User*&gt;
- following  : Map&lt;String, User*&gt;
- timeline   : Map&lt;Integer, Tweet*&gt;
- unreadCount: int
--
+ follow  (user:  User*): void
+ unfollow(username: string): void

+ getTweet(idTw: int): Tweet*
+ sendTweet(tweet: Tweet*): void
+ getUnread(): String
+ getTimeline(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>510</x>
      <y>0</y>
      <w>350</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
Asteriscos para quem programa em C++
Se sua linguagem não é essa, ignore os
asteriscos.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>270</y>
      <w>320</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>*Controller*
bg=yellow
--
- users : Map&lt;String, User&gt;
- tweets: Map&lt;Integer, Tweet&gt;
- nextTwId : int
--
+ sendTweet(username, msg)
+ addUser(username)
+ getUser(username): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>320</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>190</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
