>>>>>>>> INSERT get_men
get_men [1,2,-3,4]
get_men [1,-2,3,5]
get_men [-1,-2,-5,-9]
end
======== EXPECT
$get_men [1,2,-3,4]
[1, 2, 4]
$get_men [1,-2,3,5]
[1, 3, 5]
$get_men [-1,-2,-5,-9]
[]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT get_calm_women
get_calm_women [-10,-5,6,-90]
get_calm_women [-1,5,-11,-99,-8]
end
======== EXPECT
$get_calm_women [-10,-5,6,-90]
[-5]
$get_calm_women [-1,5,-11,-99,-8]
[-1, -8]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT sort
sort [5,3,-1,-50,-1,-99]
sort [-1,-50,12,8,-1,-99,-444]
end
======== EXPECT
$sort [5,3,-1,-50,-1,-99]
[-99, -50, -1, -1, 3, 5]
$sort [-1,-50,12,8,-1,-99,-444]
[-444, -99, -50, -1, -1, 8, 12]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT sort_stress
sort_stress [5,3,-1,-50,-1,-99]
sort_stress [-1,-50,12,8,-1,-99,-444]
end
======== EXPECT
$sort_stress [5,3,-1,-50,-1,-99]
[-1, -1, 3, 5, -50, -99]
$sort_stress [-1,-50,12,8,-1,-99,-444]
[-1, -1, 8, 12, -50, -99, -444]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT reverse
reverse [5,3,-1,-50,-1,-99]
reverse []
end
======== EXPECT
$reverse [5,3,-1,-50,-1,-99]
[-99, -1, -50, -1, 3, 5]
$reverse []
[]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT unique
unique [1,1,1]
unique [5,3,1,1,3,2]
unique [5,4,3,2,1]
end
======== EXPECT
$unique [1,1,1]
[1]
$unique [5,3,1,1,3,2]
[5, 3, 1, 2]
$unique [5,4,3,2,1]
[5, 4, 3, 2, 1]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT repeated
repeated [1,1,1]
repeated [5,3,1,1,3,2]
repeated [5,4,3,2,1]
end
======== EXPECT
$repeated [1,1,1]
[1, 1]
$repeated [5,3,1,1,3,2]
[1, 3]
$repeated [5,4,3,2,1]
[]
$end
<<<<<<<< FINISH

