>>>>>>>> INSERT inicializando agenda
add eva oi:8585 claro:9999 tim:3434
add ana casa:4567 oi:8754
add ivo tim:5454
add rui vivo:2222 oi:9991
add zac recado:3131
agenda
end
======== EXPECT
$add eva oi:8585 claro:9999 tim:3434
$add ana casa:4567 oi:8754
$add ivo tim:5454
$add rui vivo:2222 oi:9991
$add zac recado:3131
$agenda
- ana [casa:4567, oi:8754]
- eva [claro:9999, oi:8585, tim:2221]
- ivo [tim:5454]
- rui [oi:9991, vivo:2222]
- zac [recado:5454] 
$end
<<<<<<<< FINISH


>>>>>>>> INSERT ligando
add eva oi:8585 claro:9999 tim:3434
add ana casa:4567 oi:8754
add ivo tim:5454
add rui vivo:2222 oi:9991
add zac recado:3131
agenda
call ana
call 8754
call 8585
end
======== EXPECT
$add eva oi:8585 claro:9999 tim:3434
$add ana casa:4567 oi:8754
$add ivo tim:5454
$add rui vivo:2222 oi:9991
$add zac recado:3131
$agenda
- ana [casa:4567, oi:8754]
- eva [claro:9999, oi:8585, tim:2221]
- ivo [tim:5454]
- rui [oi:9991, vivo:2222]
- zac [recado:5454] 
$call ana
ligando ana casa:4567
$call 8754
ligando ana oi:8754
$call 8585
ligando eva oi:8585
$end
<<<<<<<< FINISH


>>>>>>>> INSERT ivo e rui
add eva oi:8585 claro:9999 tim:3434
add ana casa:4567 oi:8754
add ivo tim:5454
add rui vivo:2222 oi:9991
add zac recado:3131
agenda
call ana
call 8754
call 8585
call 5454
end
======== EXPECT
$add eva oi:8585 claro:9999 tim:3434
$add ana casa:4567 oi:8754
$add ivo tim:5454
$add rui vivo:2222 oi:9991
$add zac recado:3131
$agenda
- ana [casa:4567, oi:8754]
- eva [claro:9999, oi:8585, tim:2221]
- ivo [tim:5454]
- rui [oi:9991, vivo:2222]
- zac [recado:5454] 
$call ana
ligando ana casa:4567
$call 8754
ligando ana oi:8754
$call 8585
ligando eva oi:8585
$call 5454
ligando ivo tim:5454
$end
<<<<<<<< FINISH


>>>>>>>> INSERT numero que nao existe
add eva oi:8585 claro:9999 tim:3434
add ana casa:4567 oi:8754
add ivo tim:5454
add rui vivo:2222 oi:9991
add zac recado:3131
agenda
call ana
call 8754
call 8585
call 5454
call 555
call 555
speedList
history
end
======== EXPECT
$add eva oi:8585 claro:9999 tim:3434
$add ana casa:4567 oi:8754
$add ivo tim:5454
$add rui vivo:2222 oi:9991
$add zac recado:3131
$agenda
- ana [casa:4567, oi:8754]
- eva [claro:9999, oi:8585, tim:2221]
- ivo [tim:5454]
- rui [oi:9991, vivo:2222]
- zac [recado:5454] 
$call ana
ligando ana casa:4567
$call 8754
ligando ana oi:8754
$call 8585
ligando eva oi:8585
$call 5454
ligando ivo tim:5454
$call 555
ligando 555
$call 555
ligando 555
$speedList
- ana {2 call}[casa:4567, oi:8754]
- eva {1 call}[claro:9999, oi:8585, tim:2221]
- ivo {1 call}[tim:5454]
- rui {1 call}[oi:9991, vivo:2222]
$history
:call 4567 - ana {2 call}
:call 8754 - ana {2 call}
:call 8585 - eva {1 call}
:call 5454 - ivo {1 call}
:call 555 - {2 call}
:call 555 - {2 call}
$end
<<<<<<<< FINISH


>>>>>>>> INSERT update contatos e mantendo a integridade
add eva oi:8585 claro:9999 tim:3434
add ana casa:4567 oi:8754
add ivo tim:5454
add rui vivo:2222 oi:9991
add zac recado:3131
agenda
call ana
call 8754
call 8585
call 5454
call 555
call 555
speedList
history
rmFone ana casa
rmFone eva oi
speedList
historico
end
======== EXPECT
$add eva oi:8585 claro:9999 tim:3434
$add ana casa:4567 oi:8754
$add ivo tim:5454
$add rui vivo:2222 oi:9991
$add zac recado:3131
$agenda
- ana [casa:4567, oi:8754]
- eva [claro:9999, oi:8585, tim:2221]
- ivo [tim:5454]
- rui [oi:9991, vivo:2222]
- zac [recado:5454] 
$call ana
ligando ana casa:4567
$call 8754
ligando ana oi:8754
$call 8585
ligando eva oi:8585
$call 5454
ligando ivo tim:5454
$call 555
ligando 555
$call 555
ligando 555
$speedList
- ana {2 call}[casa:4567, oi:8754]
- eva {1 call}[claro:9999, oi:8585, tim:2221]
- ivo {1 call}[tim:5454]
- rui {1 call}[oi:9991, vivo:2222]
$history
:call 4567 - ana {2 call}
:call 8754 - ana {2 call}
:call 8585 - eva {1 call}
:call 5454 - ivo {1 call}
:call 555 - {2 call}
:call 555 - {2 call}
$rmFone ana casa
$rmFone eva oi
$speedList
- ana {1 call}[oi:8754]
- ivo {1 call}[tim:5454]
- rui {1 call}[oi:9991, vivo:2222]
$historico
:call 4567 - {1 call}
:call 8754 - ana {1 call}
:call 8585 - {1 call}
:call 5454 - ivo {1 call}
:call 555 - 555 {2 call}
:call 555 - 555 {2 call}
$end
<<<<<<<< FINISH


>>>>>>>> INSERT removendo contatos e mantendo a integridade
add eva oi:8585 claro:9999 tim:3434
add ana casa:4567 oi:8754
add ivo tim:5454
add rui vivo:2222 oi:9991
add zac recado:3131
agenda
call ana
call 8754
call 8585
call 5454
call 555
call 555
speedList
history
rmFone ana casa
rmFone eva oi
speedList
historico
rm ivo
speedList
historico
add vei budega:555
speedList
historico
end
======== EXPECT
$add eva oi:8585 claro:9999 tim:3434
$add ana casa:4567 oi:8754
$add ivo tim:5454
$add rui vivo:2222 oi:9991
$add zac recado:3131
$agenda
- ana [casa:4567, oi:8754]
- eva [claro:9999, oi:8585, tim:2221]
- ivo [tim:5454]
- rui [oi:9991, vivo:2222]
- zac [recado:5454] 
$call ana
ligando ana casa:4567
$call 8754
ligando ana oi:8754
$call 8585
ligando eva oi:8585
$call 5454
ligando ivo tim:5454
$call 555
ligando 555
$call 555
ligando 555
$speedList
- ana {2 call}[casa:4567, oi:8754]
- eva {1 call}[claro:9999, oi:8585, tim:2221]
- ivo {1 call}[tim:5454]
- rui {1 call}[oi:9991, vivo:2222]
$history
:call 4567 - ana {2 call}
:call 8754 - ana {2 call}
:call 8585 - eva {1 call}
:call 5454 - ivo {1 call}
:call 555 - {2 call}
:call 555 - {2 call}
$rmFone ana casa
$rmFone eva oi
$speedList
- ana {1 call}[oi:8754]
- ivo {1 call}[tim:5454]
- rui {1 call}[oi:9991, vivo:2222]
$historico
:call 4567 - {1 call}
:call 8754 - ana {1 call}
:call 8585 - {1 call}
:call 5454 - ivo {1 call}
:call 555 - 555 {2 call}
:call 555 - 555 {2 call}
$rm ivo
$speedList
- ana {1 call}[oi:8754]
- rui {1 call}[oi:9991, vivo:2222]
$historico
:call 4567 - 4567 {1 call}
:call 8754 - ana {1 call}
:call 8585 - 8585 {1 call}
:call 5454 - rui {1 call}
:call 555 - 555 {2 call}
:call 555 - 555 {2 call}
$add vei budega:555
$speedList
- vei {2 call}[budega:555]
- ana {1 call}[oi:8754]
- rui {1 call}[oi:9991, vivo:2222]
$historico
:call 4567 - 4567 {1 call}
:call 8754 - ana {1 call}
:call 8585 - 8585 {1 call}
:call 5454 - rui {1 call}
:call 555 - vei {2 call}
:call 555 - vei {2 call}
$end
<<<<<<<< FINISH

