<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>248</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*Trem*
bg=yellow
--
- maxVagoes: number
- vagoes: List&lt;Vagao&gt;
--
+ addVagao(vagao: Vagao): boolean
+ embarcar(pass: Passageiro): boolean
+ desembarcar(idPass: string): Passageiro
+ search(idPass: String): Passageiro

--
constructor(maxVagoes)
toString

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>72</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*Passageiro*
bg=yellow
--
- idPass: String
--

--
constructor(idPass)
get idPass
toString
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>64</y>
      <w>288</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>*Vagao*
bg=yellow
--
- cadeiras: List&lt;Passageiro&gt;
- capacidade: number
--
+ embarcar(pass: Passageiro): boolean
+ desembarcar(idPass: String): Passageiro
+ search(idPass: String): Passageiro
--
constructor(capacidade)
toString</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>248</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*Registro*
bg=yellow
--
- cadastro: List&lt;Passageiro&gt;
- movimentacao: List&lt;Movimento&gt;
--
+ cadastrar(pass: Passageiro): void
+ addMov(mov: Movimento): void
--
constructor()
get cadastro, movimentacao
toString
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>112</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>176</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>208</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>432</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
*Direction*
bg=yellow
--
IN
OUT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>432</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*Movimento*
bg=yellow
--
- idPass: String
- direcao: Direcao
--

--
Note:
  toString
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>464</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>384</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
