$addContato eva 8585 9999 2221
$addContato ana 3434 
$addContato bia 5454
$agenda
- ana [0:3434]
- bia [0:5454]
- eva [0:8585][1:9999][2:2221]
$addContato ana 4567
$addContato ana 4567 8754
$agenda
- ana [0:3434][1:4567][2:8754]
- bia [0:5454]
- eva [0:8585][1:9999][2:2221]
$rmFone ana 0
$agenda
- ana [0:4567][1:8754]
- bia [0:5454]
- eva [0:8585][1:9999][2:2221]
$rmContato bia
$agenda
- ana [0:4567][1:8754]
- eva [0:8585][1:9999][2:2221]
$addContato ava 5454
$addContato rui 2222 9991
$addContato zac 3131
$agenda
- ana [0:4567][1:8754]
- ava [0:5454]
- eva [0:8585][1:9999][2:2221]
- rui [0:2222][1:9991]
- zac [0:3131]
$search va
- ava [0:5454]
- eva [0:8585][1:9999][2:2221]
$search 999
- eva [0:8585][1:9999][2:2221]
- rui [0:2222][1:9991]
$search 222
- eva [0:8585][1:9999][2:2221]
- rui [0:2222][1:9991]
$end
