<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>231</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Msg*
bg=yellow
--
+ userId: String
+ text: String
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>119</y>
      <w>294</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*User*
bg=yellow
--
- userId: String
# chats : Chat[0..*]
--
+ getChats(): String[]
+ getNotify(): Notify[]
+ sendMsg(text: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>119</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*WhatsappService*
bg=yellow
--
- rep_chat: Repository&lt;Chat&gt;
- rep_user: Repository&lt;User&gt;
--
+ invite(userId, invitedId, chatId)
+ createChat(userId1, userId2)
+ createGroup(userId1, groupId) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>280</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>315</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Inbox*
bg=yellow
--
+ user: User
+ msgs: Msg[]
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>224</y>
      <w>294</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/*Chat*/
bg=yellow
--
- chatId: String
# inboxes: Inbox[0..*]
--
+ getMsgs(userId, qtd): Msg[]
+ deliverZap(userId, msg: Msg)
+ unreadCount(userId): int
+ addUserChat(user: User)
+ rmUserChat(user: User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>336</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>203</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>170.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>140</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>427</y>
      <w>294</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*TalkP2P*
bg=yellow
--

--
+ serPair(user1: User, user2: User)
+ addUserChat(user: User) throws Error
+ rmUserChat(user: User)  throws Error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>357</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>35</y>
      <w>294</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Notify*
bg=yellow
--
+ chatId: String
+ unreadCount: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>84</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
