>>>>>>>> INSERT inicio
show
add 1 2 3 4
show
end
======== EXPECT
$show
[ ]
$add 1 2 3 4
$show
[ 1 2 3 4 ]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT inicio
show
add 1 2 3 4
get 0
get 3
set 0 9
show
end
======== EXPECT
$show
[ ]
$add 1 2 3 4
$get 0
1
$get 3
4
$set 0 9
$show
[ 9 2 3 4 ]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT rshow
rshow
add 1
rshow
add 2 3 5
rshow
end
======== EXPECT
$rshow
[ ]
$add 1
$rshow
[ 1 ]
$add 2 3 5
$rshow
[ 5 3 2 1 ]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT add_mais_elementos
add 4 5 6 8 1 2 2 9
add 2 2 2 8 9 0 1 4
add 3 3 2 1
show
end
======== EXPECT
$add 4 5 6 8 1 2 2 9
$add 2 2 2 8 9 0 1 4
$add 3 3 2 1
$show
[ 4 5 6 8 1 2 2 9 2 2 2 8 9 0 1 4 3 3 2 1 ]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT find_elemento
add 4 5 6 8 1 2 2 9
add 2 2 2 8 9 0 1 4
add 3 3 2 1
show
find 7
find 6 8 9
find 2 0 1 7 10
end
======== EXPECT
$add 4 5 6 8 1 2 2 9
$add 2 2 2 8 9 0 1 4
$add 3 3 2 1
$show
[ 4 5 6 8 1 2 2 9 2 2 2 8 9 0 1 4 3 3 2 1 ]
$find 7
[ -1 ]
$find 6 8 9
[ 2 3 7 ]
$find 2 0 1 7 10
[ 5 13 4 -1 -1 ]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT insert_indice
add 3 7
show
ins 0 2
show
ins 3 1
show
ins -2 5
show
ins 9 5
show
ins 2 6
show
end
======== EXPECT
$add 3 7
$show
[ 3 7 ]
$ins 0 2
$show
[ 2 3 7 ]
$ins 3 1
$show
[ 2 3 7 1 ]
$ins -2 5
$show
[ 2 3 7 1 ]
$ins 9 5
$show
[ 2 3 7 1 5 ]
$ins 2 6
$show
[ 2 3 6 7 1 5 ]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT remover_por_indice
add 4 5 6 8 1 2 2 9
rmi 0
show
rmi 5
show
rmi 5
show
rmi 2
show
rmi -1
rmi 4
show
end
======== EXPECT
$add 4 5 6 8 1 2 2 9
$rmi 0
$show
[ 5 6 8 1 2 2 9 ]
$rmi 5
$show
[ 5 6 8 1 2 9 ]
$rmi 5
$show
[ 5 6 8 1 2 ]
$rmi 2
$show
[ 5 6 1 2 ]
$rmi -1
fail
$rmi 4
fail
$show
[ 5 6 1 2 ]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT remove_all
add 2 2 2 2
rma 2
show
add 4 4 4 4 2 2 2 4 4 4 1 2 3 4
rma 7
show
rma 2
show
rma 4
show
end
======== EXPECT
$add 2 2 2 2
$rma 2
$show
[ ]
$add 4 4 4 4 2 2 2 4 4 4 1 2 3 4
$rma 7
$show
[ 4 4 4 4 2 2 2 4 4 4 1 2 3 4 ]
$rma 2
$show
[ 4 4 4 4 4 4 4 1 3 4 ]
$rma 4
$show
[ 1 3 ]
$end
<<<<<<<< FINISH

