>>>>>>>> INSERT init
addUser goku
addUser sara
addUser tina
newGroup goku familia
invite goku sara familia
newTalk goku tina
notify goku
notify sara
notify tina
end
======== EXPECT
$addUser goku
$addUser sara
$addUser tina
$newGroup goku familia
$invite goku sara familia
$newTalk goku tina
$notify goku
[familia goku-tina]
$notify sara
[familia]
$notify tina
[goku-tina]
$end
<<<<<<<< FINISH


>>>>>>>> INSERT zap
addUser goku
addUser sara
addUser tina
newGroup goku familia
invite goku sara familia
newTalk goku tina
notify goku
notify sara
notify tina
zap goku familia to levando pizza
notify sara
ler sara familia
zap sara familia a tina ta aqui te esperando
zap goku goku-tina passa la em casa
notify tina
ler tina goku-tina
zap tina goku-tina ja to aqui com a sara esperando
ler goku goku-tina
ler goku familia
invite goku sara goku-tina
leave goku goku-tina
end
======== EXPECT
$addUser goku
$addUser sara
$addUser tina
$newGroup goku familia
$invite goku sara familia
$newTalk goku tina
$notify goku
[familia goku-tina]
$notify sara
[familia]
$notify tina
[goku-tina]
$zap goku familia to levando pizza
$notify sara
[familia(1)]
$ler sara familia
[goku: to levando pizza]
$zap sara familia a tina ta aqui te esperando
$zap goku goku-tina passa la em casa
$notify tina
[goku-tina(1)]
$ler tina goku-tina
[goku: passa la em casa]
$zap tina goku-tina ja to aqui com a sara esperando
$ler goku goku-tina
[tina: ja to aqui com a sara esperando]
$ler goku familia
[sara: a tina ta aqui te esperando]
$invite goku sara goku-tina
fail: operacao de acionar usuarios nao suportada
$leave goku goku-tina
fail: operacao de sair do chat nao suportada
$end
<<<<<<<< FINISH

