<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>320</y>
      <w>370</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>**Topic (java)**
bg=yellow
--
+ cadeiras: ArrayList&lt;Pass&gt;
+ qtdPref: int
--
+ subir(pass: Pass): bool
+ descer(name): Pass
--
+ Topic(lotacao, qtdPref)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>140</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>**Pass**
bg=yellow
--
- name : string
- idade: int
--
+ Pass(id, idade)
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>260</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>470</x>
      <y>130</y>
      <w>360</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Note..
bg=pink

O vetor de cadeiras deve ser preenchido
na criação da Topic com "objetos" null.

C++
Desaloque todos os Pass que ainda 
existirem na Topic no destrutor da Topic.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>320</y>
      <w>370</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>**Topic C++**
bg=yellow
--
+ cadeiras: vector&lt;Pass*&gt;
+ qtdPref: int
--
+ subir(pass: Pass*): bool
+ descer(name): Pass*
--
+ Topic(lotacao, qtdPref)
+ ~Topic()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
