<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>300</y>
      <w>430</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>**Sistema**
bg=yellow
fontfamily=Monospaced
--
- nextTrId: int
- clientes: Map&lt;String, Cliente&gt;
- transacoes: Map&lt;int, Transacao&gt;
--
+ emprestar(idCliente: String, valor: float): void
+ receber(idCliente: String, valor: float): void
+ getCliente(idCliente: String) : Cliente
+ matar(idCliente: String)
+ getTransacoes(): List&lt;Transacoes&gt;
--
constructor(saldoInicial: float)
toString()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>120</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>**Transacao**
bg=yellow
--
+ idTr : int
+ idCliente : String
+ valor : float
--
constructor(idTr, idCliente, valor)
toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>220</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>120</y>
      <w>290</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>**Cliente**
bg=yellow
--
+ idTr : STring
+ nomeCompleto : String
+ transacoes: Map&lt;int, Transacao&gt;
--
+ addTransacao(transacao): void
--
constructor(idCliente, nomeCompleto)
toString()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
