$init 500
$addCli maria maria silva
$addCli josue josue matos
$addCli maria ana maria silva
fail: cliente ja existe
$emprestar maria 300
$emprestar josue 50
$emprestar maria 100
$emprestar bruno 30
fail: cliente nao existe
$emprestar josue 400
fail: fundos insuficientes
$resumo
josue : josue matos : 50
maria : maria silva : 400
saldo : 50
$historico
id:0 [maria 300]
id:1 [josue 50]
id:2 [maria 100]
$filtrar maria
id:0 [maria 300]
id:2 [maria 100]
saldo : 400
$receber maria 1000
fail: dinheiro demais
$receber maria 350
$historico
id:0 [maria 300]
id:1 [josue 50]
id:2 [maria 100]
id:3 [maria -350]
$receber josue 1
$receber maria 10
$addCli hugo hugo calingo
$emprestar hugo 10
$emprestar hugo 20
$receber maria 5
$receber josue 3
$historico
id:0 [maria 300]
id:1 [josue 50]
id:2 [maria 100]
id:3 [maria -350]
id:4 [josue -1]
id:5 [maria -10]
id:6 [hugo 10]
id:7 [hugo 20]
id:8 [maria -5]
id:9 [josue -3]
$filtrar josue
id:1 [josue 50]
id:4 [josue -1]
id:9 [josue -3]
saldo : 46
$matar josue
$historico
id:0 [maria 300]
id:2 [maria 100]
id:3 [maria -350]
id:5 [maria -10]
id:6 [hugo 10]
id:7 [hugo 20]
id:8 [maria -5]
$resumo
hugo : hugo calingo : 30
maria : maria silva : 35
saldo : 389
$end
