<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>97</x><y>220</y><w>240</w><h>140</h></coordinates><panel_attributes>*Fone*
bg=yellow
--
- label: string
- number: string
--
_+ validate(number): bool_
--
+ Fone(label, number)
+ Fone(serial)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>97</x><y>0</y><w>210</w><h>180</h></coordinates><panel_attributes>*Contact*
bg=yellow
--
- name: string
- fones: vector&lt;Fone&gt;
- starred: bool
--
+ addFone(label, number)
+ rmFone(index)
+ setBookmark(value)
--
+ Contact(name)
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>377</x><y>0</y><w>470</w><h>230</h></coordinates><panel_attributes>*Agenda*
bg=yellow
--
- contacts: map&lt;string, Contact&gt;
- bookmarks: map&lt;string, Contact&gt;
--
+ addContact(name: string, fones: Fone[])
+ rmContact(name: string): bool
+ search(pattern: string): Contact[]
+ getContacts(): Contact[]
+ getContact(name: string): Contact
+ bookmark(id)  : void
+ unBookmark(id): void
+ getBookmarks(): Contact[]
--
+ Agenda()
+ toString()

--




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>397</x><y>270</y><w>430</w><h>430</h></coordinates><panel_attributes>*Ajuda Lógica*
bg=blue
--
*addContact(idContact, Contact)*
    se idContact ainda nao existe:
        contacts.add(novo contact(idContact))

*rmContact(id)*
    se contact existe
        unBookmark(id)
        remover da lista de contatos

*getAllContacts()*
    retorna todos contatos

*bookmark(id)*
    contact = getContact(id)
    if not contact.starred:
        contato.starred = true
        bookmarks[id] = contact

*unBookmark(id)*
    contact = getContact(id)
    if contact.starred:
        contact.starred = false
        bookmarks.remove(id)
    
*getBookmarks()*
    retorna bookmarks</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>170</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>17</x><y>390</y><w>350</w><h>170</h></coordinates><panel_attributes>*OBS*
bg=pink
--
Java
- utilize ArrayList para []
--
C++
- utilize vector para []
Na classe Agenda:
+ getContact(name: string): Contact*
</panel_attributes><additional_attributes></additional_attributes></element></diagram>